{
  "name": "com.danielbui78.udtu",
  "version": "1.3.0",
  "description": "Pre-release version: Alpha 3\nImport FBX+DTU files produced by the Unofficial DTU Bridge plugin for Daz Studio.\n\nThis the Unity Package for Unofficial DTU Bridge, an unofficial update project for the opensource Daz To Unity Bridge released by Daz3D. It contains a number of bugfixes and feature additions not yet incorporated in the official Daz To Unity project.",
  "displayName": "Unofficial DTU Bridge",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/danielbui78/udtu-unity-package",
  "hideInEditor": false,
  "keywords": ["daz", "daztounity", "dtu"]
}
