{
    "name": "com.danielbui78.udtu.Editor",
    "references": [
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:25daac269e13e4bb0966a465099a7753",
        "GUID:dc5d1bb54e780419e9128ae656f0d19b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}